That undulatory had passed through the connecting wire to the distant receiver which, 
fortunately, was a mechanism that could transform the current back into an extremely 
faint echo of the sound of the vibrating spring that had generated it, but what was 
still more fortunate, the right man had that mechanism at his ear during that fleeting 
moment, and instantly recognized the transcendent importance of that faint sound thus 
electrically transmitted. The shout I heard and his excited rush into my room were the 
result of that recognition. The speaking telephone was born at that moment...All the 
experimenting that followed that discovery, up to the time the telephone was put into 
practical use, was largely a matter of working out the details.  Watson describing the 
moment Bell discovered the mechanism for transmitting speech using an electric current, 
June 2 1875
ZZZZ
Electrical undulations, induced by the vibration of a body capable of inductive action, 
can be represented graphically, without error, by the same sinusoidal curve which expresses 
the vibration of the inducing body itself, and the effect of its vibrations upon the air; 
for, as above stated, the rate of oscillation in the electrical current corresponds to the 
rate of vibration of the inducing body---that is, to the pitch of the sound produced. The 
intensity of the current varies with the amplitude of the vibration--that is, with the 
loudness of the sound; and the polarity of the current corresponds to the direction of the 
vibrating body--that is, to the condensations and rarefactions of air produced by the 
vibration.  Alexander Graham Bell's patent application for the telephone, prepared 20 
January 1876 and submitted on 14 February 1876, beating Elisha Gray by a few hours
ZZZZ
This 'telephone' has too many shortcomings to be seriously considered as a means of 
communication. The device is inherently of no value to us. Western Union memo, 1877
ZZZZ
It is conceivable that cables of telephone wires could be laid underground, or suspended 
overhead, communicating by branch wires with private dwellings, country houses, shops, 
manufactories etc., etc., uniting them through the main cable with a central office where 
wires could be connected as desired establishing direct communication between any two 
places in the city. Such a plan as this, though impracticable at the present moment will, 
I firmly believe, be the outcome of the introduction of the telephone to the public. Not 
only so, but I believe, in the future, wires will unite the head offices of the Telephone 
Company in different cities, and a man in one part of the country may communicate by word 
of mouth with another in a distant place.  I am aware that such ideas may appear to you 
Utopian... Believing, however, as I do that such a scheme will be the ultimate result of 
the telephone to the public, I will impress upon you all the advisability of keeping this 
end in view, that all present arrangements of the telephone may be eventually realised in 
this grand system. Alexander Graham Bell, 1878 (two years after he had invented the 
telephone)
ZZZZ ZZZZ
