<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/XBkPlayer.css") %>" rel="stylesheet" type="text/css" />
<%--    <link href="<%: Url.Content("~/Content/jquery.ui/jquery-ui-1.8.4.custom.css") %>" rel="stylesheet" type="text/css" />--%>

    <script src="<%: Url.Content("~/Scripts/jquery/jquery-1.7.2.min.js") %>" type="text/javascript"></script>    
    <script src="<%: Url.Content("~/Scripts/jquery/jquery-ui-1.8.16.custom.min.js") %>" type="text/javascript"></script>      
    <script src="<%: Url.Content("~/Scripts/jquery/jquery.validate.js") %>" type="text/javascript"></script>
      
    <script src="<%: Url.Content("~/Scripts/easyXDM/json2.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/easyXDM/easyXDM.js") %>" type="text/javascript"></script>

    <script src="<%: Url.Content("~/Scripts/XBkPlayer.js") %>" type="text/javascript"></script> 
</head>
<body>
    <div class="page">        
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
             <asp:ContentPlaceHolder ID="FooterAdditions" runat="server" />
             <% Html.RenderPartial("BaseScripts"); %>
            </div>
        </div>
    </div>
</body>
</html>
