<?xml version="1.0" encoding="utf-8" ?>

<configuration>

  <configSections>

    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration"/>

    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging" requirePermission="true" />

    <section name="agilixSessionManager" type="Bfw.Agilix.Dlap.Configuration.SessionManagerSection, Bfw.Agilix.Dlap"/>

  </configSections>

  <appSettings>

    <add key="user" value="root/pxmigration"/>

    <add key="password" value="Px-Migration-123"/>

  </appSettings>

  <agilixSessionManager>

    <dlapConnection url="http://dlap.bfwpub.com/dlap.ashx" cookiename="AZT"></dlapConnection>

    <bhConnection url="http://root.brainhoney.bfwpub.com/BrainHoney/Controls/CredentialsUI.ashx" baseurl="http://root.brainhoney.bfwpub.com/BrainHoney" userDomain="pxmigration" cookieDomain=".bfwpub.com" cookiename="BHAUTH" />

    <annonymous id="13" username="pxmigration/anonymous" password="Px-Anon-123"></annonymous>

    <admin id="7" username="root/pxmigration" password="Px-Migration-123"></admin>

  </agilixSessionManager>

  <unity xmlns="http://schemas.microsoft.com/practices/2010/unity">

    <!-- Lifetime manager types -->

    <alias alias="singleton" type="Microsoft.Practices.Unity.ContainerControlledLifetimeManager, Microsoft.Practices.Unity"/>

    <alias alias="perThread" type="Microsoft.Practices.Unity.PerThreadLifetimeManager, Microsoft.Practices.Unity"/>

    <alias alias="external" type="Microsoft.Practices.Unity.ExternallyControlledLifetimeManager, Microsoft.Practices.Unity"/>

    <!-- Agilix Components -->

    <alias alias="ISessionManager" type="Bfw.Agilix.Dlap.Session.ISessionManager, Bfw.Agilix.Dlap"/>

    <alias alias="SessionManager" type="Bfw.Agilix.Dlap.Components.Session.ThreadSessionManager, Bfw.Agilix.Dlap.Components"/>

    <!-- Core Components -->

    <alias alias="ILogger" type="Bfw.Common.Logging.ILogger, Bfw.Common"/>

    <alias alias="Logger" type="Bfw.Common.Patterns.Logging.EnterpriseLibraryLogger, Bfw.Common.Patterns"/>

    <container name="unity">

      <!-- Agilix Components -->

      <register type="ISessionManager" mapTo="SessionManager">

        <lifetime type="perThread"/>

      </register>

      <!-- Core Components -->

      <register type="ILogger" mapTo="Logger">

        <lifetime type="singleton"/>

      </register>

    </container>

  </unity>



  <loggingConfiguration name="" tracingEnabled="true" defaultCategory="General" logWarningsWhenNoCategoriesMatch="false" >

    <listeners>

      <add name="Event Log Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging"

          listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging"

          source="PX Metadata Tool" formatter="Text Formatter"

          log="Application" machineName="." traceOutputOptions="None" />

      <add name="Rolling Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging"

                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging"

                formatter="Text Formatter" rollSizeKB="512000" traceOutputOptions="DateTime, Timestamp, Callstack" />

    </listeners>

    <formatters>

      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging"

          template="Timestamp: {timestamp}{newline}&#xA;Message: {message}{newline}&#xA;Category: {category}{newline}&#xA;Priority: {priority}{newline}&#xA;EventId: {eventid}{newline}&#xA;Severity: {severity}{newline}&#xA;Title:{title}{newline}&#xA;Machine: {localMachine}{newline}&#xA;App Domain: {localAppDomain}{newline}&#xA;ProcessId: {localProcessId}{newline}&#xA;Process Name: {localProcessName}{newline}&#xA;Thread Name: {threadName}{newline}&#xA;Win32 ThreadId:{win32ThreadId}{newline}&#xA;Extended Properties: {dictionary({key} - {value}{newline})}"

          name="Text Formatter" />

    </formatters>

    <logFilters>

      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.CategoryFilter, Microsoft.Practices.EnterpriseLibrary.Logging"

          name="Category Filter">

        <!-- Production Category Filters -->

        <!--<categoryFilters>

          <add name="Warning" />

          <add name="Debug" />

          <add name="Information" />

        </categoryFilters>-->

      </add>

    </logFilters>

    <categorySources>

      <add switchValue="All" name="General">

        <listeners>

          <!--<add name="Rolling Flat File Trace Listener" />-->

          <!--<add name="Event Log Listener" />-->

        </listeners>

      </add>

    </categorySources>

    <specialSources>

      <allEvents switchValue="All" name="All Events">

        <listeners>

          <!--<add name="Rolling Flat File Trace Listener" />-->

          <!--<add name="Event Log Listener" />-->

        </listeners>

      </allEvents>

      <notProcessed switchValue="All" name="Unprocessed Category" />

      <errors switchValue="All" name="Logging Errors &amp; Warnings">

        <listeners>

          <!--<add name="Rolling Flat File Trace Listener" />-->

          <!--<add name="Event Log Listener" />-->

        </listeners>

      </errors>

    </specialSources>

  </loggingConfiguration>

</configuration>