<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    

    <link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/QuestionEditor.css") %>" rel="stylesheet" type="text/css" />    
    <link href="<%: Url.Content("~/Content/jquery.ui/jquery-ui-1.8.4.custom.css") %>" rel="stylesheet" type="text/css" />

    <script src="<%: Url.Content("~/Scripts/jquery/jquery-1.7.2.min.js") %>" type="text/javascript"></script>    
    <script src="<%: Url.Content("~/Scripts/jquery/jquery-ui-1.8.16.custom.min.js") %>" type="text/javascript"></script>      
    <script src="<%: Url.Content("~/Scripts/jquery/jquery.validate.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery/jquery.qtip.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/math.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/QuestionEditor.js") %>" type="text/javascript"></script>       
    <script src="<%: Url.Content("~/Scripts/QuestionEditorMenu.js") %>" type="text/javascript"></script>       
    <script src="<%: Url.Content("~/Scripts/QuestionEditorVariables.js") %>" type="text/javascript"></script>       
    <script src="<%: Url.Content("~/Scripts/QuestionEditorNumericVariableDialog.js") %>" type="text/javascript"></script>       
    <script src="<%: Url.Content("~/Scripts/QuestionEditorTextVariableDialog.js") %>" type="text/javascript"></script>       
    <script src="<%: Url.Content("~/Scripts/QuestionEditorMathVariableDialog.js") %>" type="text/javascript"></script>       
    <script src="<%: Url.Content("~/Scripts/QuestionEditorNumericArrayDialog.js") %>" type="text/javascript"></script>       
    <script src="<%: Url.Content("~/Scripts/QuestionEditorTextArrayDialog.js") %>" type="text/javascript"></script>       
    <script src="<%: Url.Content("~/Scripts/QuestionEditorMathArrayDialog.js") %>" type="text/javascript"></script> 
    <script src="<%: Url.Content("~/Scripts/vkbeautify.0.97.00.beta.js") %>" type="text/javascript"></script> 

    <script src="<%: Url.Content("~/Scripts/tiny_mce/tiny_mce.js") %>" type="text/javascript"></script> 
    <script src="<%: Url.Content("~/Scripts/easyXDM/json2.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/easyXDM/easyXDM.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="page">        
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
             <asp:ContentPlaceHolder ID="FooterAdditions" runat="server" />
             <% Html.RenderPartial("BaseScripts"); %>
            </div>
        </div>
    </div>
</body>
</html>