//alert('cccc');
(function() {
	
	tinymce.create('tinymce.plugins.TableControlList', {
		
		getInfo : function() {
			return {
				longname : 'tablecontrollist',
				author : 'xxx',
				authorurl : '',
				infourl : '',
				version : tinymce.majorVersion + "." + tinymce.minorVersion
			};
		},
		
	    createControl: function(n, cm) {
			var t = this, ed = t.ed;
	        switch( n ) {
	            case 'tablecontrollist':
	                var c = cm.createSplitButton('tablecontrollist', {
	                    title : 'tablecontrollist', //'table.desc',
						//image: "example.gif",
	                    'class': 'mceIcon mce_table',
	                    onclick: function() {
	                        tinymce.activeEditor.execCommand('mceInsertTable');
	                    }
	                });
					
	                c.onRenderMenu.add(function(c, m){
                    m.add({title : 'table.col_before_desc', cmd : 'mceTableInsertColBefore', icon : 'col_before', ui: true });
                    m.add({title : 'table.col_after_desc', cmd : 'mceTableInsertColAfter', icon : 'col_after', ui: true });
                    m.add({title : 'table.row_before_desc', cmd : 'mceTableInsertRowBefore', icon : 'row_before', ui: true });
                    m.add({title : 'table.row_after_desc', cmd : 'mceTableInsertRowAfter', icon : 'row_after', ui: true });
                    m.addSeparator();
                    m.add({title : 'table.row_desc', cmd : 'mceTableRowProps', icon : 'row_props', ui: true });
                    m.add({title : 'table.cell_desc', cmd : 'mceTableCellProps', icon : 'cell_props', ui: true });
                    m.addSeparator();
                    m.add({title : 'table.split_cells_desc', cmd : 'mceTableSplitCells', icon : 'split_cells', ui: true });
                    m.add({title : 'table.merge_cells_desc', cmd : 'mceTableMergeCells', icon : 'merge_cells', ui: true });
                    m.addSeparator();
                    m.add({title : 'table.delete_row_desc', cmd : 'mceTableDeleteRow', icon : 'delete_row', ui: true });
                    m.add({title : 'table.delete_col_desc', cmd : 'mceTableDeleteCol', icon : 'delete_col', ui: true });
                    m.add({title : 'table.del', cmd : 'mceTableDelete', icon : 'delete_table', ui: true });
                });
                return c;
            }
            return null;
        }    
        ,init : function(ed, url) {
                var t = this, dom = tinymce.DOM;    
                t.url = url;
                t.ed = ed;
        }
    });

    tinymce.PluginManager.add('tablecontrollist', tinymce.plugins.TableControlList);
})();