<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>    
        <% Html.RenderPartial("BaseStyle"); %>        
        <asp:ContentPlaceHolder ID="HeaderAdditions" runat="server" />
        <% Html.RenderAction("AnalyticsBase", "SiteAnalytics"); %>
    </head>

    <body class="content-layout single-column product-type-<% Html.RenderAction("GetProductType", "Course"); %> course-type-<% Html.RenderAction("GetCourseSubType", "Course"); %> <% Html.RenderPartial("Browser"); %>">
        <% Html.RenderPartial("BaseHeaderScripts"); %>
        <div class="single-column product-type-<% Html.RenderAction("GetProductType", "Course"); %> course-type-<% Html.RenderAction("GetCourseSubType", "Course"); %> <% Html.RenderPartial("Browser"); %>">
            <%--<div id="brandbanner" class="content-banner">
                <div id="rightbanner"><% Html.RenderPartial("BaseHeader"); %></div>
                <div id="leftbanner"> <% Html.RenderPartial("BaseBanner"); %></div>
            </div>    --%>

             <% Html.RenderAction("HomePageCourseHeader", "Header"); %>
            <% Html.RenderAction("Menu", "Home"); %>
            <div id="main">
            <asp:ContentPlaceHolder ID="CenterContent" runat="server" />
            <div style="clear:both;"></div>
            </div>
        </div>        
        <asp:ContentPlaceHolder ID="FooterAdditions" runat="server" />
        <% Html.RenderPartial("BaseScripts"); %>
        <% Html.RenderPartial("Footer"); %>
        <% Html.RenderAction("RenderFne","Course"); %>
        <% Html.RenderPartial("ModalWindows"); %>
    </body>
</html>