[Frames]
Ancestor=$(CocoR)\Frames\CocoBase.pas
Parser=$(CocoR)\Frames\component.frm
Test Project=$(CocoR)\Frames\Test.dpr.frm
Test Form=$(CocoR)\Frames\Test.pas.frm
Test DFM=$(CocoR)\Frames\Test.dfm.frm
Console=$(CocoR)\Frames\Console.dpr.frm
[Output]
Directory=D:\Delta\Delphi\IpEqGif\
[Registration]
Palette=Coco/R
[Messages]
Show Warnings=1
Show LL(1) Start Succ=1
[Hash]
Primary=TinyHash
Secondary=HashSecondaryOne
[Error Msg]
Expected=%D% expected
Invalid=invalid %D%
Not Expected=this symbol not expected in %D%
[Strings]
Last Build Format=
Version Format=
[Options]
C=0
M=0
R=0
E=0
Z=0
V=1
B=1
O=1
H=1
Y=1
D=1
W=1
L=0
A=1
F=1
G=1
I=1
S=1
T=0
X=1
[Version Info]
Version Number=0.0.0.401
Last Build=10/25/2007 2:50:47 PM
Comment=
Author=
Copyright=
