<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="ConnString" value="server=db27.hbpna.com;database=bfwusers_qa;uid=bfwusers;pwd=(BFW33);"></add>
    <add key="ET.emailtarget" value="http://stg-raws.bfwpub.com/raws3/exacttarget/emailtarget.asmx"/>
  </appSettings>
	<system.web>
		<webServices>
			<protocols>
				<add name="HttpGet"/>
				<add name="HttpPost"/>
			</protocols>
		</webServices>
		<compilation defaultLanguage="c#" debug="false">
		</compilation>
		<customErrors mode="Off"/>
		<authentication mode="Windows"/>
		<authorization>
			<allow users="*"/>
		</authorization>
		<trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
		<sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="20"/>
		<globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
		<xhtmlConformance mode="Legacy"/>
	</system.web>
</configuration>
