<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e122d407960d4a3e91a74770e1128c67" Name="Diagram1" >
        <EntityTypeShape EntityType="QBADummyModel.Question" Width="1.5" PointX="7.875" PointY="0.875" />
        <EntityTypeShape EntityType="QBADummyModel.ProductCourse" Width="2.25" PointX="11" PointY="0.5" />
        <AssociationConnector Association="QBADummyModel.QuestionProductCourse" />
        <EntityTypeShape EntityType="QBADummyModel.Course" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="QBADummyModel.CourseMetaField" Width="2.125" PointX="2.625" PointY="0.875" />
        <EntityTypeShape EntityType="QBADummyModel.CourseMetaFieldValue" Width="2" PointX="5.375" PointY="1.625" />
        <AssociationConnector Association="QBADummyModel.CourseCourseMetaField" />
        <AssociationConnector Association="QBADummyModel.CourseMetaFieldCourseMetaFieldValue" />
        <EntityTypeShape EntityType="QBADummyModel.Note" Width="1.5" PointX="11.75" PointY="4.5" />
        <AssociationConnector Association="QBADummyModel.QuestionNote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>