<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>MACMILLAN C/O HOLTZBRINCK</LicensedTo>
    <LicenseType>Site OEM Subscription</LicenseType>
    <LicenseNote>Limited to 10 developers</LicenseNote>
    <OrderID>110407111118</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>5386338d-ee0a-43e2-b143-a305839069a6</SerialNumber>
    <SubscriptionExpiry>20120407</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>xkDY8XXWMsE4g4C8uiS4N5xO0DcRWX1kQcMCtC6gkgGd9VPc9fL5Yk9lN3vvOR5RrNWOWyqMfg1K1G+/pzDZ4ZPrz7qrlDkheHDNIhvqYEmOTQ9BqEgj5Q1gF3XluMkwklhHt57uob5Swinx2sBgKuS5VXaK4Ajs483rG7X6hFs=</Signature>
</License>